{
  "dependencies": {
    "gulp": "3.9.0",
    "run-sequence": "^1.1.0",
    "gulp-load-plugins": "1.0.0",
    "grunt": "~0.4.2",
    "grunt-swagger-js-codegen": "0.4.1",
    "swagger-js-codegen": "1.1.3",
    "js-yaml": "3.3.1"
  }
}
